<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
            margin: 0;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }
        
        span, div {
            width: 50%;            
            height: 250px; /* aqui aplica no div */
            height: 50%; /* não aplica nem na div e nem no span, no caso o div funcionaria, mas ele considera o body, neste exemplo. Como o body é pequeno, não faz efeito. Para funcionar, foi criada uma propriedade de 100% para a tag html e 100% na altura do body  */
            display: block;
            /*display: inline-block;*/
        }
    </style>
</head>

<body>
    <div>Título</div><span>Subtítulo</span>
</body>

</html>