<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        
        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            /*background-color: #edc91280;  os dois último elementos são de transparaência, indo 0 a F */
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5); /* o último elemento é de transparaência, indo 0 a 1 */
            background-color: hsl(299, 58%, 50%);
            background-color: hsl(299, 58%, 50%, .5);  
        }
    </style>
</head>

<body>

</body>

</html>