<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: white;
            background-color: coral;
        }
        
        ul { padding:  0; }
        div { background-color: seagreen; }
        span { background-color: dodgerblue; }
        li { background-color: purple; }
        
        div, span, li {
            width: 50%; /* para span não funciona */
            width: 200px;  /* para span não funciona */
            height: 80px; /* para span não funciona */
            padding-top: 30px;
            text-align: center;
            display: block; /* aqui o span começa a considerar a altura e largura, que antes não era aplicado*/
            display: inline; /* neste caso, a largura e altura não funciona para mais nada */
            display: inline-block; /* aqui volta a considerar a altura e largura definidas */
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>