<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .big {
            font-size: 1.5em;
        }
        
        .flex-container {
            display: flex; /* por padrao, a orgainização é em row*/
            flex-direction: column; /* tira o padrão, e organiza em coluna */
            flex-direction: column-reverse; /* reverte os boxes... o primeiro passa a ser 10 e o último 1, neste exemplo */
            flex-direction: row-reverse;
            flex-direction: row; /* padrão */
            width: 50%; /* alguns flex items podem ficar para fora do flex container*/
            flex-wrap: wrap; /* quebra de linha */
            flex-wrap: wrap-reverse;
            flex-flow: row wrap;
            height: 200px;
            flex-flow: column-reverse;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;
            
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            
            flex-direction: row-reverse;
            justify-content: space-between;
            
            /* Cross Axis */
            height: 400px;
            align-items: stretch;
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            
            /* quando tem mais de uma linha */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
            
            
            
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>